{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/search-js-react": "^1.0.0-beta.14",
    "@progress/kendo-vue-dateinputs": "^3.9.0",
    "@studiometa/vue-mapbox-gl": "^2.0.4",
    "@turf/turf": "^6.5.0",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "axios": "^1.3.4",
    "mapbox-gl": "^2.13.0",
    "node.js": "^0.0.1-security",
    "pinia": "^2.0.33",
    "router": "^1.3.8",
    "vee-validate": "^4.8.3",
    "vue": "^3.2.45",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-router": "^4.1.6",
    "vue3-storage": "^0.1.11",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.2.0"
  }
}
